{
    "name": "freedev-frontend",
    "dockerComposeFile": "docker-compose.yaml",
    "service": "freedev-frontend",
    "workspaceFolder": "${localWorkspaceFolder}",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.vscode-docker",
                "GitHub.copilot",
                "GitHub.vscode-pull-request-github"
            ]
        }
    }
}